<Program>      := "int" "main" "(" ")" <Block>
<Block>        := "{" <Decls> <Stmts> "}"
<Decls>        := <Type> <ID> ";"
<Stmts>        := <Stmt> <Stmts>
<Type>         := "int" | "float"
<Stmt>         := ";" | <If> | <While> | <Block> | <Assign>
<If>           := "if" "(" <BoolExpr> ")" <Stmt> <Else>
<While>        := "while" "(" <BoolExpr> ")" <Stmt>
<Assign>       := <ID> "=" <ArthExpr>
<BoolExpr>     := "!" "(" <BoolExpr> ")" | <ArthExpr> <Compare> <ArthExpr>
<Else>         := "else" <Stmt>
<ArthExpr>     := <Term> <Op1> <ArthExpr> | <Term>
<Compare>      := ">" | "<" | "=="
<Term>         := <Unary> <Op2> <Term> | <Unary>
<Op1>          := "+" | "-"
<Unary>        := "-" <Factor> | <Factor>
<Op2>          := "*" | "/"
<Factor>       := "(" <ArthExpr> ")" | <ID> | <NumInt> | <NumFloat>